.homepage{
    display: flex;
    flex-direction: column;
    gap: 10px;
margin-top: 20px;
color: white;

}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
    background-color: rgb(24, 24, 206);
    position: relative;
}

.hero-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items:flex-start;
    justify-content: center;
    width: 40%;
    margin-right: 70px;

}

.hero-1 p{
    font-size: 29px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    
}
.hero-2{
    width: 40%;
}

.hero-1 img{
    width: 150px;
    height: 60px;
    margin-top: 50px;
}
.hero-1 button{
    width: 250px;
    height: 50px;
    background-color: rgb(235, 235, 16);
    border-radius: 30px;
    margin-top: 30px;
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
}
.hero-1 button:hover{
    background-color: yellow;
}
.hero-2 img{
    position: absolute;
    top: -20px;
    height: 570px;
}

.titles{
    width: 100%;
    height: 200px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.titles h1{
    font-size: 42px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
}
.titles h4{
    font-size: 29px;
    font-weight: 600;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.category{
    width: 60%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0 auto;
   
}

.category img{
    cursor: pointer;
     border-radius: 50%;
}
.spe{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-self:center;
    font-size: 16px;
}
.category img:hover{
    transform: translate(0px,-5px);
    
    border-radius: 50%;
}


.doctor-home{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 30px;
    color: black;
    gap: 10px;
}

.doc-indi{
    border: 1px solid rgb(199, 210, 221);
    width: 300px;
    height: 410px;
    display: flex;
    flex-direction: column;
    background-color: rgb(89, 122, 151,0.7);
    border-radius: 10px;
   
}
.doc-indi:hover{
    transform: translate(0px,-10px);
}
.doc-img{
    width: 100%;
    height: 250px;
    margin-top: 10px;
}

.doc-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.docdesc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 22px;
    font-family:sans-serif;
    font-weight: 700;
}
.active{
    border: 4px solid blue;
}

.docdesc p{
    margin-top: 8px;
}






.gg{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 15px;
   

}
.avail{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;

}

.docdesc img{
    width: 30px;
    height: 20px;
    margin-top: 10px;
    cursor: pointer;
}
